# nexus-campus

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
docker/mysql/: init.sql
docker/nginx/: nginx.conf
src/main/java/com/nexus/campus/: NexusCampusApplication.java
src/main/java/com/nexus/campus/aspect/: LogAspect.java
src/main/java/com/nexus/campus/config/: AsyncConfig.java  CorsConfig.java  DataPreloader.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RateLimitInterceptor.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  XssConfig.java
src/main/java/com/nexus/campus/controller/: AdminController.java  AuthController.java  CategoryController.java  CommentController.java  DemoShowcaseController.java  MessageController.java  PageController.java  PostController.java  StatsController.java  TagController.java  UploadController.java  UserController.java
src/main/java/com/nexus/campus/dto/: ApiResponse.java  CommentCreateRequest.java  DraftDto.java  EmailRequest.java  JwtResponse.java  LoginRequest.java  PageResult.java  PasswordChangeRequest.java  PostAuditResult.java  PostCreateRequest.java  PostPageVo.java  ProfileUpdateRequest.java  RefreshTokenRequest.java  RegisterRequest.java  StatsResponse.java  UserPublicVo.java
src/main/java/com/nexus/campus/entity/: BbsCategory.java  BbsComment.java  BbsPost.java  BbsPostTag.java  BbsTag.java  SysMessage.java  SysUser.java
src/main/java/com/nexus/campus/event/: MessageEvent.java  MessageEventListener.java
src/main/java/com/nexus/campus/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/nexus/campus/mapper/: BbsCategoryMapper.java  BbsCommentMapper.java  BbsPostMapper.java  BbsPostTagMapper.java  BbsTagMapper.java  SysMessageMapper.java  SysUserMapper.java
src/main/java/com/nexus/campus/security/: JwtAuthFilter.java
src/main/java/com/nexus/campus/service/: BbsCategoryService.java  BbsCommentService.java  BbsPostService.java  BbsTagService.java  DraftService.java  EmailService.java  LikeCounterService.java  MessageNotificationService.java  PostRankingService.java  PostSearchService.java  SensitiveWordService.java  SysMessageService.java  SysUserService.java
src/main/java/com/nexus/campus/service/impl/: BbsCategoryServiceImpl.java  BbsCommentServiceImpl.java  BbsPostServiceImpl.java  BbsTagServiceImpl.java  SysMessageServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/nexus/campus/task/: LikeSyncTask.java
src/main/java/com/nexus/campus/util/: DfaFilter.java  JwtUtil.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/lua/: like_toggle.lua  sliding_window_rate_limit.lua
src/main/resources/mapper/: BbsPostTagMapper.xml
src/main/resources/static/css/: cyberpunk.css
src/main/resources/static/js/: admin.js  auth.js  comments.js  main.js  posts.js  profile.js  validation.js
src/main/webapp/WEB-INF/views/admin/: audit.jsp  dashboard.jsp
src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/post/: create.jsp  detail.jsp
src/main/webapp/WEB-INF/views/user/: messages.jsp  profile.jsp
src/test/java/com/nexus/campus/config/: RateLimitInterceptorTest.java
src/test/java/com/nexus/campus/controller/: AuthControllerIntegrationTest.java  PostControllerIntegrationTest.java
src/test/java/com/nexus/campus/filter/: XssFilterTest.java
src/test/java/com/nexus/campus/service/: BbsPostServiceImplTest.java  CommentServiceTest.java  LikeCounterServiceTest.java  MessageNotificationServiceTest.java  MessageServiceTest.java  SensitiveWordServiceTest.java  SysUserServiceTest.java
src/test/java/com/nexus/campus/task/: LikeSyncTaskTest.java
src/test/java/com/nexus/campus/util/: DfaFilterReloadTest.java  JwtUtilTest.java
